
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2018 03:30:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='56.25%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='43.75%'>7</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='94.776%'><span class='strong'>127</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='5.224%'>7</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+718ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+729ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+742ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+746ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+750ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+755ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 05:50:58 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 05:50:58 PM</span>
	<span class='label end-time'>Dec 22, 2018 05:51:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+0ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+763ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:07 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (22c314d449c580ccfca773cb5e12edff)] -&gt; id: username]<img data-featherlight="./../reports/images/160726233.jpg" width="10%" src="./../reports/images/160726233.jpg" data-src="./../reports/images/160726233.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:08 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (22c314d449c580ccfca773cb5e12edff)] -&gt; id: password]<img data-featherlight="./../reports/images/864857375.jpg" width="10%" src="./../reports/images/864857375.jpg" data-src="./../reports/images/864857375.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:09 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/878376492.jpg" width="10%" src="./../reports/images/878376492.jpg" data-src="./../reports/images/878376492.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:14 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/324867167.jpg" width="10%" src="./../reports/images/324867167.jpg" data-src="./../reports/images/324867167.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:16 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/656909200.jpg" width="10%" src="./../reports/images/656909200.jpg" data-src="./../reports/images/656909200.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:17 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/59426389.jpg" width="10%" src="./../reports/images/59426389.jpg" data-src="./../reports/images/59426389.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:51:17 PM</td>
													<td class='step-details'>Unknown exception occured while entering Martina in the field :Proxy element for: DefaultElementLocator 'By.id: createLeadForm_companyName'<img data-featherlight="./../reports/images/156594847.jpg" width="10%" src="./../reports/images/156594847.jpg" data-src="./../reports/images/156594847.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:18 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+770ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:24 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (6de056a39e05c95800d9f2518871a50e)] -&gt; id: username]<img data-featherlight="./../reports/images/472175704.jpg" width="10%" src="./../reports/images/472175704.jpg" data-src="./../reports/images/472175704.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:25 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6de056a39e05c95800d9f2518871a50e)] -&gt; id: password]<img data-featherlight="./../reports/images/726560033.jpg" width="10%" src="./../reports/images/726560033.jpg" data-src="./../reports/images/726560033.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:26 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/880600434.jpg" width="10%" src="./../reports/images/880600434.jpg" data-src="./../reports/images/880600434.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:32 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/38908691.jpg" width="10%" src="./../reports/images/38908691.jpg" data-src="./../reports/images/38908691.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:34 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/543878898.jpg" width="10%" src="./../reports/images/543878898.jpg" data-src="./../reports/images/543878898.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:36 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/397964627.jpg" width="10%" src="./../reports/images/397964627.jpg" data-src="./../reports/images/397964627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:36 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (6de056a39e05c95800d9f2518871a50e)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/248819332.jpg" width="10%" src="./../reports/images/248819332.jpg" data-src="./../reports/images/248819332.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:37 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (6de056a39e05c95800d9f2518871a50e)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/543924087.jpg" width="10%" src="./../reports/images/543924087.jpg" data-src="./../reports/images/543924087.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:37 PM</td>
													<td class='step-details'>The data: Francis entered successfully in the field :[[ChromeDriver: chrome on XP (6de056a39e05c95800d9f2518871a50e)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/302410156.jpg" width="10%" src="./../reports/images/302410156.jpg" data-src="./../reports/images/302410156.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:39 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/646473343.jpg" width="10%" src="./../reports/images/646473343.jpg" data-src="./../reports/images/646473343.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:51:39 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.id: viewLead_firstName_sp' could not be found.<img data-featherlight="./../reports/images/168009245.jpg" width="10%" src="./../reports/images/168009245.jpg" data-src="./../reports/images/168009245.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:51:40 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 05:52:46 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 05:52:46 PM</span>
	<span class='label end-time'>Dec 22, 2018 05:53:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+0ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+783ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:54 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (c722e86e4282fbff243dbdf5ecda822b)] -&gt; id: username]<img data-featherlight="./../reports/images/789497798.jpg" width="10%" src="./../reports/images/789497798.jpg" data-src="./../reports/images/789497798.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:55 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c722e86e4282fbff243dbdf5ecda822b)] -&gt; id: password]<img data-featherlight="./../reports/images/644339617.jpg" width="10%" src="./../reports/images/644339617.jpg" data-src="./../reports/images/644339617.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:56 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688916220.jpg" width="10%" src="./../reports/images/688916220.jpg" data-src="./../reports/images/688916220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:59 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/736602159.jpg" width="10%" src="./../reports/images/736602159.jpg" data-src="./../reports/images/736602159.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:02 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/736880049.jpg" width="10%" src="./../reports/images/736880049.jpg" data-src="./../reports/images/736880049.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:04 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/379558732.jpg" width="10%" src="./../reports/images/379558732.jpg" data-src="./../reports/images/379558732.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:04 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (c722e86e4282fbff243dbdf5ecda822b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/519620952.jpg" width="10%" src="./../reports/images/519620952.jpg" data-src="./../reports/images/519620952.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:05 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (c722e86e4282fbff243dbdf5ecda822b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/806439591.jpg" width="10%" src="./../reports/images/806439591.jpg" data-src="./../reports/images/806439591.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:05 PM</td>
													<td class='step-details'>The data: Francis entered successfully in the field :[[ChromeDriver: chrome on XP (c722e86e4282fbff243dbdf5ecda822b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/576320881.jpg" width="10%" src="./../reports/images/576320881.jpg" data-src="./../reports/images/576320881.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/233978386.jpg" width="10%" src="./../reports/images/233978386.jpg" data-src="./../reports/images/233978386.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:53:07 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.id: viewLead_firstName_sp' could not be found.<img data-featherlight="./../reports/images/745188101.jpg" width="10%" src="./../reports/images/745188101.jpg" data-src="./../reports/images/745188101.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:08 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+790ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:15 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (c62b9bfa6509009dc00ae68468f341bb)] -&gt; id: username]<img data-featherlight="./../reports/images/225547943.jpg" width="10%" src="./../reports/images/225547943.jpg" data-src="./../reports/images/225547943.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:16 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c62b9bfa6509009dc00ae68468f341bb)] -&gt; id: password]<img data-featherlight="./../reports/images/93042834.jpg" width="10%" src="./../reports/images/93042834.jpg" data-src="./../reports/images/93042834.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:17 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/241001668.jpg" width="10%" src="./../reports/images/241001668.jpg" data-src="./../reports/images/241001668.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:22 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/528678589.jpg" width="10%" src="./../reports/images/528678589.jpg" data-src="./../reports/images/528678589.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:23 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/323290255.jpg" width="10%" src="./../reports/images/323290255.jpg" data-src="./../reports/images/323290255.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:25 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/392855066.jpg" width="10%" src="./../reports/images/392855066.jpg" data-src="./../reports/images/392855066.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:26 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (c62b9bfa6509009dc00ae68468f341bb)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/80561108.jpg" width="10%" src="./../reports/images/80561108.jpg" data-src="./../reports/images/80561108.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:27 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (c62b9bfa6509009dc00ae68468f341bb)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/819124665.jpg" width="10%" src="./../reports/images/819124665.jpg" data-src="./../reports/images/819124665.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:28 PM</td>
													<td class='step-details'>The data: Francis entered successfully in the field :[[ChromeDriver: chrome on XP (c62b9bfa6509009dc00ae68468f341bb)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/842374111.jpg" width="10%" src="./../reports/images/842374111.jpg" data-src="./../reports/images/842374111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:30 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/689326595.jpg" width="10%" src="./../reports/images/689326595.jpg" data-src="./../reports/images/689326595.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:53:30 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.id: viewLead_firstName_sp' could not be found.<img data-featherlight="./../reports/images/638657967.jpg" width="10%" src="./../reports/images/638657967.jpg" data-src="./../reports/images/638657967.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:31 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 05:54:32 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 05:54:32 PM</span>
	<span class='label end-time'>Dec 22, 2018 05:55:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+0ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+802ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:41 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (78a0d3817f61ea290eaf8ba0601a3361)] -&gt; id: username]<img data-featherlight="./../reports/images/818840151.jpg" width="10%" src="./../reports/images/818840151.jpg" data-src="./../reports/images/818840151.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:42 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (78a0d3817f61ea290eaf8ba0601a3361)] -&gt; id: password]<img data-featherlight="./../reports/images/43125691.jpg" width="10%" src="./../reports/images/43125691.jpg" data-src="./../reports/images/43125691.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/298543791.jpg" width="10%" src="./../reports/images/298543791.jpg" data-src="./../reports/images/298543791.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:49 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/485497901.jpg" width="10%" src="./../reports/images/485497901.jpg" data-src="./../reports/images/485497901.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:52 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/178949123.jpg" width="10%" src="./../reports/images/178949123.jpg" data-src="./../reports/images/178949123.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:56 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/456632195.jpg" width="10%" src="./../reports/images/456632195.jpg" data-src="./../reports/images/456632195.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:57 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (78a0d3817f61ea290eaf8ba0601a3361)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/472758755.jpg" width="10%" src="./../reports/images/472758755.jpg" data-src="./../reports/images/472758755.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:57 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (78a0d3817f61ea290eaf8ba0601a3361)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/203675873.jpg" width="10%" src="./../reports/images/203675873.jpg" data-src="./../reports/images/203675873.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:58 PM</td>
													<td class='step-details'>The data: Francis entered successfully in the field :[[ChromeDriver: chrome on XP (78a0d3817f61ea290eaf8ba0601a3361)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/131052138.jpg" width="10%" src="./../reports/images/131052138.jpg" data-src="./../reports/images/131052138.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:01 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/323803486.jpg" width="10%" src="./../reports/images/323803486.jpg" data-src="./../reports/images/323803486.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:55:02 PM</td>
													<td class='step-details'>The text Martina doesn't matches the actual martina<img data-featherlight="./../reports/images/422025738.jpg" width="10%" src="./../reports/images/422025738.jpg" data-src="./../reports/images/422025738.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:02 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+836ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:10 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b24629912d54049b649df0f88a4ea37f)] -&gt; id: username]<img data-featherlight="./../reports/images/814494108.jpg" width="10%" src="./../reports/images/814494108.jpg" data-src="./../reports/images/814494108.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:11 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (b24629912d54049b649df0f88a4ea37f)] -&gt; id: password]<img data-featherlight="./../reports/images/112475611.jpg" width="10%" src="./../reports/images/112475611.jpg" data-src="./../reports/images/112475611.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:11 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/553553271.jpg" width="10%" src="./../reports/images/553553271.jpg" data-src="./../reports/images/553553271.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:15 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/788363965.jpg" width="10%" src="./../reports/images/788363965.jpg" data-src="./../reports/images/788363965.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:17 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/235366919.jpg" width="10%" src="./../reports/images/235366919.jpg" data-src="./../reports/images/235366919.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:19 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/476326868.jpg" width="10%" src="./../reports/images/476326868.jpg" data-src="./../reports/images/476326868.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:19 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (b24629912d54049b649df0f88a4ea37f)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/297786657.jpg" width="10%" src="./../reports/images/297786657.jpg" data-src="./../reports/images/297786657.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:20 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (b24629912d54049b649df0f88a4ea37f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/544709757.jpg" width="10%" src="./../reports/images/544709757.jpg" data-src="./../reports/images/544709757.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:20 PM</td>
													<td class='step-details'>The data: Francis entered successfully in the field :[[ChromeDriver: chrome on XP (b24629912d54049b649df0f88a4ea37f)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/147464002.jpg" width="10%" src="./../reports/images/147464002.jpg" data-src="./../reports/images/147464002.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/317770142.jpg" width="10%" src="./../reports/images/317770142.jpg" data-src="./../reports/images/317770142.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:55:23 PM</td>
													<td class='step-details'>The text Martina doesn't matches the actual martina<img data-featherlight="./../reports/images/85319754.jpg" width="10%" src="./../reports/images/85319754.jpg" data-src="./../reports/images/85319754.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:04:08 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:04:08 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:04:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 24m 21s+865ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:16 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (4c3fa1edaf32bf24154888740aede37a)] -&gt; id: username]<img data-featherlight="./../reports/images/41167323.jpg" width="10%" src="./../reports/images/41167323.jpg" data-src="./../reports/images/41167323.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:17 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4c3fa1edaf32bf24154888740aede37a)] -&gt; id: password]<img data-featherlight="./../reports/images/782655364.jpg" width="10%" src="./../reports/images/782655364.jpg" data-src="./../reports/images/782655364.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:18 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/255834356.jpg" width="10%" src="./../reports/images/255834356.jpg" data-src="./../reports/images/255834356.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:22 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/816254379.jpg" width="10%" src="./../reports/images/816254379.jpg" data-src="./../reports/images/816254379.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:25 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/209934971.jpg" width="10%" src="./../reports/images/209934971.jpg" data-src="./../reports/images/209934971.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:31 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/615286577.jpg" width="10%" src="./../reports/images/615286577.jpg" data-src="./../reports/images/615286577.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:32 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (4c3fa1edaf32bf24154888740aede37a)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/761928797.jpg" width="10%" src="./../reports/images/761928797.jpg" data-src="./../reports/images/761928797.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:33 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (4c3fa1edaf32bf24154888740aede37a)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/670833071.jpg" width="10%" src="./../reports/images/670833071.jpg" data-src="./../reports/images/670833071.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:33 PM</td>
													<td class='step-details'>The data: F entered successfully in the field :[[ChromeDriver: chrome on XP (4c3fa1edaf32bf24154888740aede37a)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/271437720.jpg" width="10%" src="./../reports/images/271437720.jpg" data-src="./../reports/images/271437720.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:37 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/61622286.jpg" width="10%" src="./../reports/images/61622286.jpg" data-src="./../reports/images/61622286.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:04:37 PM</td>
													<td class='step-details'>The text Martina doesn't matches the actual martina<img data-featherlight="./../reports/images/550393590.jpg" width="10%" src="./../reports/images/550393590.jpg" data-src="./../reports/images/550393590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:38 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:06:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:06:22 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:06:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:30:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>165h 23m 57s+928ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:31 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (f0b4fbb6df1b77eca784e09a2b273613)] -&gt; id: username]<img data-featherlight="./../reports/images/594100591.jpg" width="10%" src="./../reports/images/594100591.jpg" data-src="./../reports/images/594100591.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:32 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f0b4fbb6df1b77eca784e09a2b273613)] -&gt; id: password]<img data-featherlight="./../reports/images/620550041.jpg" width="10%" src="./../reports/images/620550041.jpg" data-src="./../reports/images/620550041.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:33 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/604732689.jpg" width="10%" src="./../reports/images/604732689.jpg" data-src="./../reports/images/604732689.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:37 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/159922432.jpg" width="10%" src="./../reports/images/159922432.jpg" data-src="./../reports/images/159922432.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:39 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/892846454.jpg" width="10%" src="./../reports/images/892846454.jpg" data-src="./../reports/images/892846454.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:41 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/727576787.jpg" width="10%" src="./../reports/images/727576787.jpg" data-src="./../reports/images/727576787.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:42 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (f0b4fbb6df1b77eca784e09a2b273613)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/93134961.jpg" width="10%" src="./../reports/images/93134961.jpg" data-src="./../reports/images/93134961.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:42 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (f0b4fbb6df1b77eca784e09a2b273613)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/686545111.jpg" width="10%" src="./../reports/images/686545111.jpg" data-src="./../reports/images/686545111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:43 PM</td>
													<td class='step-details'>The data: F entered successfully in the field :[[ChromeDriver: chrome on XP (f0b4fbb6df1b77eca784e09a2b273613)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/204770212.jpg" width="10%" src="./../reports/images/204770212.jpg" data-src="./../reports/images/204770212.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/276661686.jpg" width="10%" src="./../reports/images/276661686.jpg" data-src="./../reports/images/276661686.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:46 PM</td>
													<td class='step-details'>The text: Martina matches with the value :Martina<img data-featherlight="./../reports/images/768343268.jpg" width="10%" src="./../reports/images/768343268.jpg" data-src="./../reports/images/768343268.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 03:30:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:30:43 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:31:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+195ms</span>
</div>
	<div class='test-desc'>Create new lead and verify the firstname </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:31:06 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+379ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>martina</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:30:51 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (e187a5950a04e17fe804b119f9e60d56)] -> id: username]<img data-featherlight='./../reports/images/319162966.jpg' width='10%' src='./../reports/images/319162966.jpg' data-src='./../reports/images/319162966.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:30:51 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e187a5950a04e17fe804b119f9e60d56)] -> id: password]<img data-featherlight='./../reports/images/598031445.jpg' width='10%' src='./../reports/images/598031445.jpg' data-src='./../reports/images/598031445.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:30:52 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/328731448.jpg' width='10%' src='./../reports/images/328731448.jpg' data-src='./../reports/images/328731448.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:30:56 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/813702687.jpg' width='10%' src='./../reports/images/813702687.jpg' data-src='./../reports/images/813702687.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:30:59 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/74165302.jpg' width='10%' src='./../reports/images/74165302.jpg' data-src='./../reports/images/74165302.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:00 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/35207224.jpg' width='10%' src='./../reports/images/35207224.jpg' data-src='./../reports/images/35207224.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:01 PM</td>
													<td class='step-details'>The data: Martina entered successfully in the field :[[ChromeDriver: chrome on XP (e187a5950a04e17fe804b119f9e60d56)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/766501549.jpg' width='10%' src='./../reports/images/766501549.jpg' data-src='./../reports/images/766501549.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:02 PM</td>
													<td class='step-details'>The data: Capgemini entered successfully in the field :[[ChromeDriver: chrome on XP (e187a5950a04e17fe804b119f9e60d56)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/289136638.jpg' width='10%' src='./../reports/images/289136638.jpg' data-src='./../reports/images/289136638.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:02 PM</td>
													<td class='step-details'>The data: F entered successfully in the field :[[ChromeDriver: chrome on XP (e187a5950a04e17fe804b119f9e60d56)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/72558498.jpg' width='10%' src='./../reports/images/72558498.jpg' data-src='./../reports/images/72558498.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:05 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/192386346.jpg' width='10%' src='./../reports/images/192386346.jpg' data-src='./../reports/images/192386346.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:05 PM</td>
													<td class='step-details'>The text: Martina matches with the value :Martina<img data-featherlight='./../reports/images/232947339.jpg' width='10%' src='./../reports/images/232947339.jpg' data-src='./../reports/images/232947339.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:31:06 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 03:30:44 PM</td>
										<td class='linked' test-id='24'>TC001_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>martina</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 03:30:44 PM</td>
                                                <td class='linked' test-id='24'>TC001_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>134</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2018 03:30:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2018 03:31:06 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 22s+880ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 7,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 7,
				
				passChild: 127,
				failChild: 7,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 7,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
